# HelloWeb

./: pom.xml
src/main/java/kr/co/oraclejava/controller/: HelloController.java  KboController.java
src/main/java/kr/co/oraclejava/mapper/: PlayerMapper.java
src/main/java/kr/co/oraclejava/service/: Player.java  PlayerDao.java  PlayerDaoJdbc.java  PlayerDaoMyBatis.java  PlayerDaoMyBatis2.java
src/main/resources/: log4j.xml
src/main/resources/sqlMap/: PlayerMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fruits.jsp  hello.jsp  hello2.jsp
src/main/webapp/WEB-INF/views/include/: taglib.inc.jsp
src/main/webapp/WEB-INF/views/kbo/: create.jsp  list.jsp  update.jsp  view.jsp
